# Aista.Data.Sqlite

./: Aista.Data.Sqlite.csproj  README.md  SqliteBlob.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnection.CreateAggregate.cs  SqliteConnection.CreateAggregate.tt  SqliteConnection.CreateFunction.cs  SqliteConnection.CreateFunction.tt  SqliteConnection.cs  SqliteConnectionFactory.cs  SqliteConnectionInternal.cs  SqliteConnectionPool.cs  SqliteConnectionPoolGroup.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteDataRecord.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterBinder.cs  SqliteParameterCollection.cs  SqliteParameterReader.cs  SqliteResultBinder.cs  SqliteTransaction.cs  SqliteType.cs  SqliteValueBinder.cs  SqliteValueReader.cs
Extensions/: SqliteConnectionExtensions.cs
Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.Designer.tt
